<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./autoloader.php"
         cacheResult="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="true"
         verbose="true">
    <testsuites>
        <testsuite name="Test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <!--<exclude>
                <file>src/Framework/Assert/Functions.php</file>
                <directory>src/Framework/Assert</directory>
            </exclude>-->
        </whitelist>
    </filter>
    <php>
        <const name="PHPUNIT_TESTSUITE" value="true"/>
    </php>
</phpunit>
